@media screen and (max-width: 450px) {
	.wrapper {
		width: 84.49%;
	}

	.header-wrapper {
		width: 84.49%;
	}

	.navigation-blocks-site {
		height: 45px;
	}

	.logo-site-header img {
		width: 88.5px;
	}

	.nav-menu {
		display: block;
	}

	.get-in-touch {
		display: none;
	}

	.menu-general-block {
		top: 2vh;
	}

	.menu-contact {
		width: 26px;
		height: 26px;
	}

	.menu-contact-bar {
		height: 2px;
		width: 11.145px;
		left: 27%;
	}

	.menu-contact-bar-active {
		left: 27%;
		width: 11.145px;
	}

	.menu-phone-nav {
		width: 26px;
		top: 25px;
	}

	.blocks-from-words {
		display: grid;
		grid-template-columns: 22.88% 87.12%;
		grid-template-rows: repeat(4, 16.27%) 27.32%;
		gap: 5px;
	}

	.block-word p {
		font-weight: 400;
		font-size: 10.5px;
		line-height: 15px;
		letter-spacing: -0.03em;
		color: #FFFFFF;
	}

	.block-word h1 {
		font-weight: 400;
		font-size: 48px;
		line-height: 57px;
		letter-spacing: -0.08em;
		color: #FFFFFF;
		text-align: left;
	}

	.block-word span {
		font-weight: 400;
		font-size: 48px;
		line-height: 56px;
		color: #FFFFFF;
	}

	.block-word sup {
		font-weight: 400;
		font-size: 24px;
		line-height: 28.5px;
		color: #FFFFFF;
		padding-left: 10px;
	}

	.block-words-1 {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		justify-self: start;
		text-align: left;
		width: 200px;
	}

	.block-words-2 {
		grid-row-start: 5;
		grid-column: 2 / 2;
		padding: 0;
		width: 190px;
	}

	.block-words-3 {
		width: 100%;
		grid-row: 3 / 3;
		grid-column: 1 / 3;
	}

	.block-words-4 {
		grid-row-start: 4;
		grid-column: 1 / 3;
		text-align: left;
	}

	.image-block img {
		width: 100%;
		height: 217.5px;
	}

	.word-block-from-image {
		display: none;
	}

	hr {
		display: none;
	}
}